build/html/friends.html
<!DOCTYPE html><head><meta charset="utf-8"><link rel="stylesheet" href="/build/css/friends.css"><script src="/src/scripts/jquery.js"></script><script src="/src/scripts/friends.js"></script><script src="/src/scripts/request.js"></script></head><div class="main"> <div class="friends_table"></div><button class="back">Вернуться назад</button></div>

src/views/friends.pug
doctype html
head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/build/css/friends.css')
    script(src="/src/scripts/jquery.js")
    script(src="/src/scripts/friends.js")
    script(src="/src/scripts/request.js")

div.main 
    div.friends_table


    button.back()
        ="Вернуться назад"
