src/views/user.pug
doctype html
head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/build/css/user.css')
    script(src="/src/scripts/jquery.js")
    script(src="/src/scripts/user.js")
    script(src="/src/scripts/request.js")

div.main 
    div.user_info

    div.user_change_info
        input.name(type="text")
        input.date(type="date")
        input.email(type="email")

        select.role
            option(value="user")
                ="Пользователь"
            option(value="admin")
                ="Администратор"

        select.status
            option(value="unconfirmed")
                ="Неподтвержденный"
            option(value="active")
                ="Активный"
            option(value="blocked")
                ="Заблокированный"

    button.save
        ="Сохранить изменения"

    button.friends
        ="Друзья"

    button.news
        ="Новости"

    button.back
        ="Вернуться назад"
        

build/html/user.html
<!DOCTYPE html><head><meta charset="utf-8"><link rel="stylesheet" href="/build/css/user.css"><script src="/src/scripts/jquery.js"></script><script src="/src/scripts/user.js"></script><script src="/src/scripts/request.js"></script></head><div class="main"> <div class="user_info"></div><div class="user_change_info"><input class="name" type="text"><input class="date" type="date"><input class="email" type="email"><select class="role"><option value="user">Пользователь</option><option value="admin">Администратор</option></select><select class="status"><option value="unconfirmed">Неподтвержденный</option><option value="active">Активный</option><option value="blocked">Заблокированный</option></select></div><button class="save" onclick="save_changes()">Сохранить изменения</button><button class="friends" onclick="open_friends()">Друзья</button><button class="news">Новости</button><button class="back" onclick="go_to_page('/')">Вернуться назад</button></div>
